# Vaadin-JUG-demo

./: .gitignore  README.md
jugdemo/: pom.xml
jugdemo/src/main/java/com/morevaadin/vaadin7/jugdemo/: BirthdateColumnGenerator.java  DemoRoot.java  DemoUI.java  EmailColumnGenerator.java  LoginView.java  MainView.java
jugdemo/src/main/resources/: database.properties
jugdemo/src/main/webapp/: index.html
jugdemo/src/main/webapp/WEB-INF/: web.xml
