<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morevaadin.vaadin7.jugdemo</groupId>
	<artifactId>jugdemo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Vaadin 7 JUG demo</name>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>7.0.0.alpha3</version>
		</dependency>
	</dependencies>
</project>